/*
 * Copyright (c) 2021-2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1000  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 18    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define QWERTY_L 0
#define NUM_L    1
#define SYM_L    2
#define ADJ_L    3
#define MOUSE_L  4
#define Undo   LC(Z)
#define Cut    LC(X)
#define Copy   LC(C)
#define Paste  LC(V)
#define Redo   LC(Y)

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            /* QWERTY
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | `     |   Q   |   W   |   E   |   R   |   T   |-----------------------------------|   Y   |   U   |   I   |   O   |   P   | BKSPC |
 * | TAB   |   A   |   S   |   D   |   F   |   G   |-----------------------------------|   H   |   J   |   K   |   L   |   ;   | ENTER |
 * | CTRL  |   Z   |   X   |   C   |   V   |   B   |  ESC  |-------------------|  CAPS |   N   |   M   |   ,   |   .   |   /   |   '   |
 *                                 |  GUI  |  ALT  |SK SHFT|  Nav  |---|  Sym  | SPACE |  ALT  |  GUI  |
 */

            bindings = <
&kp TAB           &kp Q  &kp W  &kp E  &kp R  &kp T                                                 &kp Y              &kp U  &kp I      &kp O    &kp P      &kp BSPC
&kp LEFT_CONTROL  &kp A  &kp S  &kp D  &kp F  &kp G                                                 &kp H              &kp J  &kp K      &kp L    &kp SEMI   &kp SQT
&kp LEFT_SHIFT    &kp Z  &kp X  &kp C  &kp V  &kp B     &kp ESC                         &caps_word  &kp N              &kp M  &kp COMMA  &kp DOT  &kp SLASH  &kp ENTER
                                       &mo 4  &kp LALT  &sk LEFT_COMMAND  &mo 1  &mo 2  &kp SPACE   &kp RIGHT_COMMAND  &mo 3
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        num_layer {
            /* NAV
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | Copy  |   1   |   2   |   3   |   4   |   5   |-----------------------------------|   6   |   7   |   8   |   9   |   0   | BSPC  |
 * | Cut   |  GUI  |  Alt  | Ctrl  | Shift | Paste |-----------------------------------| PG UP |  Left |  Up   |  Down | Right | PG DN |
 * | Ctrl  |  F1   |  F2   |  F3   |  F4   |  F5   |  UnDo |-------------------| ReDo  |  F6   |  F7   |  F8   |  F9   |  F10  | Ctrl  |
 *                                 |       |       |       |       |---| ADJ_L |       |       |       |
 */

            bindings = <
&kp ESCAPE        &kp N1    &kp N2    &kp N3     &kp N4     &kp N5                                       &kp N6             &kp N7        &kp N8    &kp N9     &kp N0     &trans
&kp LEFT_CONTROL  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &kp Paste                                    &kp LEFT           &kp UP_ARROW  &kp DOWN  &kp RIGHT  &kp PG_UP  &kp PG_DN
&kp LEFT_SHIFT    &kp F1    &kp F2    &kp F3     &kp F4     &kp F5     &kp F11                  &kp F12  &kp F6             &kp F7        &kp F8    &kp F9     &kp F10    &kp RCTRL
                                                 &trans     &trans     &trans   &trans  &trans  &trans   &kp RIGHT_COMMAND  &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        sym_layer {
            /* SYM
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | INS   |   !   |   @   |   #   |   $   |   %   |-----------------------------------|   ^   |   &   |   *   |   (   |   )   | BSPC  |
 * |       |   \   |   -   |   =   |   [   |   ]   |-----------------------------------| HOME  | Shift | Ctrl  | Alt   | Gui   | END   |
 * | Ctrl  |   |   |   _   |   +   |   {   |   }   |SkAltGr|-------------------| MENU  | Mute  | Vol-  | Vol+  | Play  |       | Ctrl  |
 *                                 |       |       |       |  ADJ_L |---|      |       |       |       |
 */

            bindings = <
&kp GRAVE         &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp K_MUTE                                                 &kp C_PREV  &kp C_PP  &kp C_NEXT  &kp MINUS         &kp PLUS           &kp BACKSPACE
&kp LEFT_CONTROL  &none                 &none                 &none              &none            &none                                                      &kp HOME    &none     &none       &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH
&kp LEFT_SHIFT    &none                 &none                 &none              &none            &none         &none                             &kp K_APP  &kp C_MUTE  &none     &none       &none             &none              &kp RCTRL
                                                                                 &trans           &kp LEFT_ALT  &kp LEFT_COMMAND  &trans  &trans  &trans     &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        adj_layer {
            /* ADJUST
 * -------------------------------------------------------------------------------------------------------------------------------------
 * |       | QWERTY| DVORAK| COLEMK|       |       |-----------------------------------|       |  F11  |  F12  |Prt Scr|EP_OFF | EP_ON |
 * | RESET | BT 0  | BT 1  | BT 2  | BT 3  | BT 4  |-----------------------------------|       |       |       |       |       | RESET |
 * |       | LGUI  | LALT  | LCTRL | LSHIFT|       |BT CLR |-------------------|       |       |       |OUT_USB|OUT_BLE|       | BOOTL |
 *                                 |       |       |       |       |---|       |       |       |       |
 */

            bindings = <
&none       &to 0         &none         &none         &none         &none                                             &none   &kp F11  &kp F12       &kp PRINTSCREEN  &ext_power EP_OFF  &ext_power EP_ON
&sys_reset  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                      &none   &none    &none         &none            &none              &sys_reset
&none       &kp LGUI      &kp LALT      &kp LCTRL     &kp LSHIFT    &none         &bt BT_CLR                  &none   &none   &none    &out OUT_USB  &out OUT_BLE     &none              &bootloader
                                                      &trans        &trans        &trans      &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        mouse_layer {
            bindings = <
&trans  &trans          &msc SCRL_UP    &trans           &trans  &trans                                        &trans          &trans        &trans          &trans           &trans  &trans
&trans  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &trans  &trans                                        &mmv MOVE_LEFT  &mmv MOVE_UP  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &trans
&trans  &trans          &trans          &trans           &trans  &trans  &trans                     &mkp MCLK  &trans          &trans        &trans          &trans           &trans  &trans
                                                         &trans  &trans  &trans  &trans  &mkp LCLK  &mkp RCLK  &trans          &trans
            >;
        };
    };
};
